version: '3'
services:
  db:
    image: mariadb:latest
    container_name: '${MYSQL_HOST}'
    command: mysqld --character-set-server=utf8mb4
    environment:
      MYSQL_USER: '${MYSQL_USER}'
      MYSQL_PASSWORD: '${MYSQL_PASSWORD}'
      MYSQL_ROOT_PASSWORD: '${MYSQL_ROOT_PASSWORD}'
    volumes:
      - ./db/data:/var/lib/mysql
      - ./db/sql:/docker-entrypoint-initdb.d
    expose:
      - '${MYSQL_PORT}'
